#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun 22 11:34:23 2023
# Process ID: 5560
# Current directory: C:/Users/bmillar/dev/riscv-ss/riscv-ss-vivado/riscv-ss-vivado.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/bmillar/dev/riscv-ss/riscv-ss-vivado/riscv-ss-vivado.runs/synth_1/CPU.vds
# Journal file: C:/Users/bmillar/dev/riscv-ss/riscv-ss-vivado/riscv-ss-vivado.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12432
WARNING: [Synth 8-2306] macro BRANCH_OP redefined [C:/Users/bmillar/dev/riscv-ss/src/BranchLogic.v:4]
WARNING: [Synth 8-2611] redeclaration of ansi port segs is not allowed [C:/Users/bmillar/dev/riscv-ss/src/HexTo7seg.v:6]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1004.945 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/bmillar/dev/riscv-ss/src/CPU.v:4]
INFO: [Synth 8-6157] synthesizing module 'HexTo7seg' [C:/Users/bmillar/dev/riscv-ss/src/HexTo7seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'HexTo7seg' (1#1) [C:/Users/bmillar/dev/riscv-ss/src/HexTo7seg.v:1]
INFO: [Synth 8-6157] synthesizing module 'SingleCycle' [C:/Users/bmillar/dev/riscv-ss/src/SingleCycle.v:8]
	Parameter XLEN bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/bmillar/dev/riscv-ss/src/Control.v:97]
INFO: [Synth 8-6155] done synthesizing module 'Control' (2#1) [C:/Users/bmillar/dev/riscv-ss/src/Control.v:97]
INFO: [Synth 8-6157] synthesizing module 'ImmediateDecoder' [C:/Users/bmillar/dev/riscv-ss/src/ImmediateDecoder.v:14]
	Parameter XLEN bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ImmediateDecoder' (3#1) [C:/Users/bmillar/dev/riscv-ss/src/ImmediateDecoder.v:14]
INFO: [Synth 8-6157] synthesizing module 'ALUFull' [C:/Users/bmillar/dev/riscv-ss/src/ALUFull.v:20]
	Parameter XLEN bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Shift' [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:26]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter LEFT bound to: 0 - type: integer 
	Parameter width bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RightShifter' [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter SHIFT_AMT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RightShifter' (4#1) [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
INFO: [Synth 8-6157] synthesizing module 'RightShifter__parameterized0' [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter SHIFT_AMT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RightShifter__parameterized0' (4#1) [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
INFO: [Synth 8-6157] synthesizing module 'RightShifter__parameterized1' [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter SHIFT_AMT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RightShifter__parameterized1' (4#1) [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
INFO: [Synth 8-6157] synthesizing module 'RightShifter__parameterized2' [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter SHIFT_AMT bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RightShifter__parameterized2' (4#1) [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
INFO: [Synth 8-6157] synthesizing module 'RightShifter__parameterized3' [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter SHIFT_AMT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RightShifter__parameterized3' (4#1) [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Shift' (5#1) [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:26]
INFO: [Synth 8-6157] synthesizing module 'Shift__parameterized0' [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:26]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter LEFT bound to: 1 - type: integer 
	Parameter width bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Shift__parameterized0' (5#1) [C:/Users/bmillar/dev/riscv-ss/src/Shift.v:26]
INFO: [Synth 8-6155] done synthesizing module 'ALUFull' (6#1) [C:/Users/bmillar/dev/riscv-ss/src/ALUFull.v:20]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/bmillar/dev/riscv-ss/src/ALUControl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (7#1) [C:/Users/bmillar/dev/riscv-ss/src/ALUControl.v:9]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/bmillar/dev/riscv-ss/src/RegisterFile.v:4]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter RLEN bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (8#1) [C:/Users/bmillar/dev/riscv-ss/src/RegisterFile.v:4]
INFO: [Synth 8-6157] synthesizing module 'BranchLogic' [C:/Users/bmillar/dev/riscv-ss/src/BranchLogic.v:33]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bmillar/dev/riscv-ss/src/BranchLogic.v:43]
INFO: [Synth 8-6155] done synthesizing module 'BranchLogic' (9#1) [C:/Users/bmillar/dev/riscv-ss/src/BranchLogic.v:33]
INFO: [Synth 8-6155] done synthesizing module 'SingleCycle' (10#1) [C:/Users/bmillar/dev/riscv-ss/src/SingleCycle.v:8]
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "stack_reg" dissolved into registers
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "ram_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'CPU' (11#1) [C:/Users/bmillar/dev/riscv-ss/src/CPU.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1048.465 ; gain = 43.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1056.488 ; gain = 51.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1056.488 ; gain = 51.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1056.488 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bmillar/dev/riscv-ss/riscv-ss-vivado/Basys3_riscv_ss.xdc]
Finished Parsing XDC File [C:/Users/bmillar/dev/riscv-ss/riscv-ss-vivado/Basys3_riscv_ss.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bmillar/dev/riscv-ss/riscv-ss-vivado/Basys3_riscv_ss.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1153.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1153.148 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.148 ; gain = 148.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.148 ; gain = 148.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.148 ; gain = 148.203
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'pc_load_reg' [C:/Users/bmillar/dev/riscv-ss/src/BranchLogic.v:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1153.148 ; gain = 148.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 513   
	                4 Bit    Registers := 2     
+---RAMs : 
	              512 Bit	(16 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 17    
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 2     
	  10 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 394   
	   3 Input    8 Bit        Muxes := 104   
	   2 Input    6 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 512   
	   3 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 256   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------+-----------+----------------------+--------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------------+-----------+----------------------+--------------+
|i_0/ss      | regFile/data_reg | Implied   | 16 x 32              | RAM32M x 12	 | 
+------------+------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------------+-----------+----------------------+--------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------------+-----------+----------------------+--------------+
|i_0/ss      | regFile/data_reg | Implied   | 16 x 32              | RAM32M x 12	 | 
+------------+------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:31 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:01:40 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:01:40 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    33|
|3     |LUT1   |     4|
|4     |LUT2   |   183|
|5     |LUT3   |   496|
|6     |LUT4   |   364|
|7     |LUT5   |  1503|
|8     |LUT6   |  8090|
|9     |MUXF7  |  2248|
|10    |MUXF8  |  1064|
|11    |RAM32M |    12|
|12    |FDRE   |  4177|
|13    |LD     |     1|
|14    |IBUF   |     1|
|15    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:01:40 . Memory (MB): peak = 1410.410 ; gain = 405.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:21 ; elapsed = 00:01:36 . Memory (MB): peak = 1410.410 ; gain = 308.805
Synthesis Optimization Complete : Time (s): cpu = 00:01:34 ; elapsed = 00:01:40 . Memory (MB): peak = 1410.410 ; gain = 405.465
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1410.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3358 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1410.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:59 . Memory (MB): peak = 1410.410 ; gain = 405.465
INFO: [Common 17-1381] The checkpoint 'C:/Users/bmillar/dev/riscv-ss/riscv-ss-vivado/riscv-ss-vivado.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 22 11:36:32 2023...
